# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Neo Stuff
minecraft_version=1.21
neo_version=21.0.160
neo_gradle=7.0.142

#Mod Stuff
archives_base_name=ftbackups
maven_group=dev.ftb.mods
mod_version=2.1.2

#CurseForge
curseforge_id=314904
curseforge_type=release
