org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=ftbackups
mod_name=ftb-backups
mod_package=dev.ftb.mods
mod_version=2.1.2
mod_author=LatvianModder
forge_version=1.18.1-39.0.10
mapping_version=1.18.1
curseforge_id=314904
curseforge_type=release
