# Config
ftbbackups.general=Общее
ftbbackups.general.silent=Тихий
ftbbackups.general.backups_to_keep=Резервные копии для хранения
ftbbackups.general.backup_timer=Таймер резервного копирования
ftbbackups.general.compression_level=Уровень сжатия
ftbbackups.general.folder=Папка
ftbbackups.general.display_file_size=Отображать размер файла
ftbbackups.general.use_separate_thread=Использовать отдельный поток
ftbbackups.general.extra_files=Дополнительные файлы
ftbbackups.general.max_total_size=Максимальный общий размер
ftbbackups.general.disable_level_saving=Отключить сохранение уровня
ftbbackups.general.only_if_players_online=Резервное копирование только если игроки находятся в сети
ftbbackups.general.force_on_shutdown=Принудительное резервное копирование при завершении работы
ftbbackups.general.buffer_size=Размер буфера

# Misc
ftbbackups.lang.timer=Резервное копирование сервера в: %s
ftbbackups.lang.timer_progress=[%d%% | %d / %d]
ftbbackups.lang.start=Резервное копирование сервера началось!
ftbbackups.lang.end_1=Резервное копирование сервера выполнено в %s!
ftbbackups.lang.end_2=Резервное копирование сервера выполнено в %s! (%s)
ftbbackups.lang.fail=Не удалось сохранить мир! (%s)
ftbbackups.lang.manual_launch=%s запустил ручное резервное копирование!
ftbbackups.lang.already_running=Резервное копирование выполняется!
ftbbackups.lang.size.1=Текущий размер мира: %s
ftbbackups.lang.size.2=Общий размер папки резервных копий: %s
ftbbackups.lang.size.3=Доступно: %s
ftbbackups.lang.saving_failed=Не удалось сохранить мир!

# Commands
commands.backup.usage=/backup
commands.backup.start.usage=/backup start [пользовательское имя]
commands.backup.time.usage=/backup time
commands.backup.size.usage=/backup size
